# ComplexType

./: ComplexType.sln  README.md  ci.slnf
.github/workflows/: main.yml
ComplexType/: AutoConverter.cs  ComplexType.csproj
ComplexType.Common/: ComplexType.Common.csproj  ComplexTypeAttribute.cs  EnumAdditionalConverters.cs  IComplexType.cs
ComplexType.Generator/: AbstractWriter.cs  AnalyzerReleases.Shipped.md  ComplexType.Generator.csproj  ComplexTypeGenerator.cs  ComplexTypeWriter.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  GeneratorHelpers.cs  Metadata.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
