<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <Description>Implementation of Complex Types.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/vicosanz/ComplexType</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/vicosanz/ComplexType</RepositoryUrl>
	  <Authors>Victor Sanchez</Authors>
	  <Company>Infoware Soluciones</Company>
	  <Version>1.0.1</Version>
	  <PackageReleaseNotes>Implementation of Complex Types.</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComplexType.Common\ComplexType.Common.csproj" />
		<ProjectReference Include="..\ComplexType.Generator\ComplexType.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>

</Project>
